[pytest]
DJANGO_SETTINGS_MODULE = settings.settings_test  # расположение файла с настройками для тестов
python_files = tests.py test_*.py *_tests.py app/tests/*.py   # имена фалов, в которых будет поиск тестов
addopts = -p no:warnings -s
